spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=db_springboot
spring.datasource.password=db_springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug